SERVER_HOST="localhost"
SERVER_PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"

TOKEN_SECRET_KEY=secret

EMAIL_HOST="live.smtp.mailtrap.io" or "sandbox.smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
